<!DOCTYPE html>
<html>
  <head>
    <title>Reddit Search</title>
    <link rel="stylesheet" href="build/index.css">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
  </head>
  <body>
    <script src="build/index.js"></script>
  </body>
</html>
